{
  "name": "platformatic-oss-website",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "concurrently \"node ./scripts/doc-watcher.js --source $DOCS\" 'docusaurus start'",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "lint": "standard | snazzy"
  },
  "dependencies": {
    "@astrojs/prism": "^1.0.1",
    "@docusaurus/core": "^3.3.2",
    "@docusaurus/plugin-client-redirects": "^3.3.2",
    "@docusaurus/preset-classic": "^3.3.2",
    "@mdx-js/react": "^3.0.0",
    "@orama/plugin-docusaurus-v3": "^2.0.0-beta.7",
    "clsx": "^1.2.1",
    "concurrently": "^7.3.0",
    "dotenv": "^16.0.1",
    "execa": "^9.3.0",
    "param-case": "^4.0.0",
    "prism-react-renderer": "^2.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "semver": "^7.3.7",
    "sync-directory": "^5.1.7",
    "undici": "^6.19.2"
  },
  "devDependencies": {
    "snazzy": "^9.0.0",
    "standard": "^17.1.0"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0"
  },
  "standard": {
    "ignore": [
      "static",
      "versioned_docs",
      "versioned_sidebars"
    ]
  }
}
